# core-serializers-fixed-width

./: MyBucks.Core.Serializers.FixedWidthSerializer.sln
Tests/: FirstFieldDiscriminator.cs  SerializerTests.cs  Tests.csproj
Tests/TestDataClasses/: AstronomyFixedWidthDiscriminator.cs  ChemicalElement.cs  Galaxy.cs  Planet.cs  StellarSystem.cs
Thorium.Core.Serializers.FixedWidthSerializer/: FixedWidthSerializer.cs  Thorium.Core.Serializers.FixedWidthSerializer.csproj  Thorium.Core.Serializers.FixedWidthSerializer.nuspec
